<apex:component access="global" rendered="true" controller="QuoteController">
  <apex:attribute description="Lppc" name="Lppc"  type="Quote"/>
  <apex:attribute description="quote id" name="qoid" type="Id" assignTo="{!QliId}"/>

<body class="start">
 <table width="25%" align="right">
    <tr><td style="vertical-align:bottom;"><img src="{!$Resource.FitOutEquipment}" width="70" height="65"  title="logo" align="right"/></td>
    <td><img src="{!$Resource.EclipseDentalLogo}" width="82" height="86"  title="logo" align="right"/></td></tr>
</table>   
               <br /> <br /> <br /> <br /> <br /> 
               <div class="footer"> 
                 <p style="border-top: 1px solid #038B99;" ><span style="color:#038B99;text-align:left"><b >Guaranteed solutions....</b> </span><br/> 
                 {!$Label.Company_Name} | Westview Court |10-14 Kent Road | Dartford | Kent | DA1 2AJ |
                 Tel: 01322 293333 | Email: info@eclipse-dental.com<br/>
                 Vat No: GB 714315367 | Company Registration No.12402632 Registered at above address
                 </p>   
               </div> 
 
               <table width="100%"  border="">
               <tr><td colspan="3" style="font-size:12pt;"><b>Proposal</b></td></tr>
               <tr><td>&nbsp;</td></tr>
               <tr>
                   <td width="5%">&nbsp;</td>
                   <td width="50%" style="white-space:pre-line">For the attention of :<br/>{!Lppc.Opportunity.Shipping_Contact__r.Salutation}<apex:outputText rendered="{!Lppc.Opportunity.Shipping_Contact__r.Salutation!=''}"> &nbsp;</apex:outputText>{!Lppc.Opportunity.Shipping_Contact__r.Name}</td>
                   <td width="30%">&nbsp;</td>
               </tr>
               <tr>
                   <td width="5%">&nbsp;</td>
                   <td width="50%" style="vertical-align:top;"><apex:outputtext value="{!IF(Lppc.Bill_to__c!=NULL,Lppc.Bill_to__c,Lppc.Opportunity.Invoice_Address__c)}" escape="false"/>
                       <br/><br/>Delivery Address:<br/><apex:outputtext value="{!Lppc.Opportunity.Site_Address__c}" escape="false"/>
                   </td>
                   <td width="45%">
                       <table border="">
                           <tr>
                               <td style="white-space:nowrap;">Proposal No:</td>
                               <td style="font-size:16px;">{!Lppc.QuoteNumber} -&nbsp; <apex:outputText value="{0,number,###,###,##0}">       
<apex:param value="{!Lppc.Version_Number__c}"/> 
</apex:outputText></td>
                           </tr>
                           <tr>
                               <td></td>
                               <td></td>
                           </tr> 
                          
                           <tr>
                               <td>Date:</td>
                               <td><!-- {!DAY(DATEVALUE(Lppc.CreatedDate))}/{!MONTH(DATEVALUE(Lppc.CreatedDate))}/{!YEAR(DATEVALUE(Lppc.CreatedDate))} -->
                               <apex:outputText value=" {0,date,dd/MM/yyyy }"> <apex:param value="{!Lppc.CreatedDate}"/></apex:outputtext>
                               </td>
                           </tr>
                           <tr>
                               <td></td>
                               <td></td>
                           </tr> 
                           <tr>
                               <td>Your Ref:</td>
                               <td>{!Lppc.Your_Ref__c}</td>
                           </tr>
                           <tr>
                               <td></td>
                               <td></td>
                           </tr> 
                           <tr>
                               <td>Phone:</td>
                               <td>{!Lppc.Phone}</td>
                           </tr>
                          <tr>
                               <td></td>
                               <td></td>
                           </tr> 
                           <tr>
                               <td>Email:</td>
                               <td>{!Lppc.Email}</td>
                           </tr>
                           <tr>
                               <td></td>
                               <td></td>
                           </tr> 
                           <tr>
                               <td>Account No:</td>
                               <td>{!IF(Lppc.Account.AccountNumber!=null,Lppc.Account.AccountNumber,Lppc.Account.parent.AccountNumber)}</td>
                           </tr>
                       </table>       
                   </td>
               </tr>
               </table>
               <br /><br />
              <p style="font-size:12pt;text-align: center;"><b>{!Lppc.Opportunity.Name}</b></p><br />
              <p >Dear {!Lppc.Opportunity.Shipping_Contact__r.Salutation}&nbsp;{!Lppc.Opportunity.Shipping_Contact__r.Name},</p> <p >Thank you for your recent enquiry and development discussions so far in connection with the above project.</p>
              
              <p style="font-size:16px;">Your Surgery..</p> <p >It’s not just about creating the right look.</p><p >The design of your surgery is one of the most important business decisions you will ever make. Of course, it needs to look good. Whilst reflecting your own taste in design it must also exude professionalism and contain every element to put patients at their ease. That is not easy because every dentist is unique in the way he or she works. The ergonomics of the surgery layout is critical to not only productivity, but, also your health and safety and that of your staff.</p>
              <p style="page-break-inside: avoid;"><span style="font-size:16px;">The Recommendation..<br/></span>{!Lppc.Recommendation__c}</p>
              <p >Eclipse Dental are happy to confirm that this is exactly the type of scheme that we specialise in and would like to assure you of our most careful attention in this matter.</p>
              
              <p style="page-break-inside: avoid;"><span style="font-size:16px;">Why Eclipse Dental</span><br/><br/>We have worked with dental professionals in private practices and hospital departments for many years and have built a unique track record for interpreting the needs of the individual dentist, and designing surgeries and decontamination areas that are both fit for purpose and future proof.<br/><br/>
              Eclipse Dental provides a dedicated and complete technical design service nationwide from its operating base in Dartford. We work with you to achieve the right look, the right feel, and the right layout to suit you and your business.<br/><br/>We understand the demands of HTM01-05 and CQC recommendations in the design and fit-out of the dental practice. This is derived from our established reputation of working with dentists, NHS trusts and infection control advisers for over 16 years.<br/><br/>You are cordially invited to join the most precious aspect of our business -our large and growing group of delighted customers.<br/><br/>ISO9001:2015 and Safe Contractor registered, and with Public Indemnity Insurance - we won't let you down.</p>
             
              <div style="page-break-before:always" >
                <table border="0" cellspacing="0" cellpadding="0" width="100%"  >
                    <tr style="background-color:#4DB2BE;color:white;font-size:14px;">       
                     <td align="center" width ="5%"><b>Item</b></td>
                     <td align="left" width ="52%"><b>&nbsp;&nbsp;Product</b></td>
                     <td align="center" width ="8%"><b>Qty</b></td>
                     <td align="center" width ="7%"><b>Unit</b></td>
                     <td align="right" width ="13%"><b>Price</b></td>
                     <td align="right" width ="15%"><b>Line Price</b></td>  
                    </tr>
                </table>      
                
                <table border="0" width="100%" >
                <apex:variable value="{!1}" var="rowNum"/>
                    <apex:repeat value="{!Qli}" var="line">
                              <tr>
                              <td width="5%" valign="top">{!rowNum} </td>
                              <td align="left" width="52%" style="vertical-align:top;"><apex:outputText value="{!If(line.Sales_Description__c!=null,line.Sales_Description__c,line.Product2.Name)}" style="white-space:pre-line;" escape="false"/ ><br/>
                              <apex:outputText rendered="{!AND(line.Show_Description__c,line.Extended_Sales_Description__c!=null)}" VAlue="{!line.Extended_Sales_Description__c}" style="white-space:pre-line;" escape="false"/>
                            <!--   <apex:outputText rendered="{!AND(line.Show_Description__c,line.Product2.Sales_Description__c!=null,line.Extended_Sales_Description__c==null)}" VAlue="{!line.Product2.Sales_Description__c}" style="white-space:pre-line;" escape="false"/>
                              <apex:outputText rendered="{!AND(line.Show_Description__c,line.Product2.Description!=null,line.Extended_Sales_Description__c==null,line.Product2.Sales_Description__c==null)}" VAlue="{!line.Product2.Description}" style="white-space:pre-line;" escape="false"/> -->
                              </td>
                              <td align="center" width="8%" style="vertical-align:top;"><apex:outputText value="{!line.Quantity}" /></td>
                              <td align="center" width="7%" style="vertical-align:top;"><apex:outputText value="{!line.Product2.Stock_Unit__c}" /></td>
                              <td align="right" width="13%" style="vertical-align:top;"><apex:outputText value="{0,number,£##,##,##,##0.00}"><apex:param value="{!line.UnitPrice}"/></apex:outputText></td>
                              <td align="right" width="15%" style="vertical-align:top;"><apex:outputText value="{0,number,£##,##,##,##0.00}"><apex:param value="{!line.TotalPrice}"/></apex:outputText></td>
                              </tr>
                    <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                    </apex:repeat> 
                     <tr>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                      </tr>
                      <tr>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                           <td>&nbsp;</td>
                      </tr>
                                          
                       <tr>
                           <td></td>
                           <td></td>
                           <td></td>
                           <td align="right" colspan="3"><b>Total Price :</b><apex:outputText value="{0,number,£##,##,##0.00}"><apex:param value="{!Lppc.TotalPrice}"/></apex:outputText></td>
                       </tr>
                       <tr>
                           <td></td>
                           <td></td>
                           <td></td>
                           <td align="right" colspan="3"><b>VAT Total :</b><apex:outputText value="{0,number,£##,##,##0.00}"><apex:param value="{!Lppc.Vat_Total__c}"/></apex:outputText></td>
                           
                       </tr>
                       <tr>
                           <td></td>
                           <td></td>
                           <td></td>
                           <td align="right" colspan="3"><b>Quote Total :<apex:outputText value="{0,number,£##,##,##0.00}"><apex:param value="{!Lppc.Quote_Total__c}"/></apex:outputText></b></td>
                       </tr>           
                   </table>
                   </div>
                   <br/><br/><br/><br/>
               <p style="page-break-inside: avoid;">
               
             <span style="font-size:16px;"> 5 Year Finance Option </span><br/><apex:outputText value="{!Lppc.Finance_Option__c}" escape="false" style="white-space:pre-line" /></p><br/><br/>
               
               
               <p  ><span style="font-size:16px;">The Eclipse Service Promise</span><br/><br/>We guarantee the following service commitments: <br/><br/>1. Customer Care Focus: Dedication to the highest quality of Customer Service delivered with friendly and individual enthusiasm. <br /><br/>2. Quality Guarantee: We are committed to excellence in design, integrity in execution and the highest quality of products. <br /><br/>3. Full Project Management: Eclipse Dental will co-ordinate every element of the project and ensure that it is delivered to schedule, safely and with the minimum of disturbance to your practice.<br/><br/>4. After Sales Service: Our technical expertise will ensure good service from your equipment for years after the project has been completed. Our service engineers are available on call for rapid response and to ensure the minimum of down-time and the low long-term cost of ownership.</p>
              <br/><br/>
              <p style="page-break-inside: avoid;"><span style="font-size:16px;">Payment Terms:</span> <br/><br/>
              <!--<font style="color:black;background:yellow">PLEASE NOTE OUR NEW BANK DETAILS: ECLIPSE DENTAL ENGINEERING LTD SORT CODE 30-91-91 ACCOUNT NUMBER 45605968 LLOYDS Bank of Scotland 12-20-26  01866640.</font><br/>-->
              
Please make payments to: {!$Label.Company_Name} | Sort Code 30-91-91 | Account No. 45605968 | Lloyds Bank Plc stating your Account No. as a
reference. Please note we do not accept cheques.<br/><br/>
              <apex:outputText value="{!Lppc.terms__c}" rendered="{!Lppc.terms__c!='Other – see special terms'}"/>
                <b><apex:outputText value="{!Lppc.terms__c}" rendered="{!Lppc.terms__c=='Other – see special terms'}" /> </b> <br/> <br/>
                <apex:outputText value="{!Lppc.Payment_Terms__c}" rendered="{!Lppc.terms__c=='Other – see special terms'}" style="white-space:pre-line" escape="false"/></p>
              <p>This proposal includes delivery and installation of all items listed, including equipment connection to building services pre-installed to our specifications.<br /><br /> 
               It is valid for 30 days and is subject to our standard terms and conditions of sale and installation. A copy is available on request, or for download from: <a href="http://www.eclipse-dental.com/legal/terms-of-sale.pdf">http://www.eclipse-dental.com/legal/terms-of-sale.pdf</a><br/><br />
               Prices are subject to VAT that will be charged at the current rate. E. &amp; O. E.<br /><br /></p>
               <p style="font-size:16px;">Next Steps:</p>
            <p >   We trust this recommendation meets with your approval. Provided that is the case you can simply sign and return the order confirmation below. If you have some questions or ideas to discuss you may prefer to have a second meeting as your ideal next step -to that end I will call you in a few days.<br /><br />
               Assuring you of our most careful attention in this matter.<br /><br />
               Yours sincerely<br/><br />
             <i><b>{!Lppc.Created_By__c}</b></i><br /><br />
               <apex:outputpanel rendered="{!if(Lppc.Created_By__c!='Lyudmila Lopez',true,false)}" >Sales and Design Consultant</apex:outputpanel> 
               <apex:outputpanel rendered="{!if(Lppc.Created_By__c=='Lyudmila Lopez',true,false)}" >Customer Account Manager</apex:outputpanel> <br />
               Tel: 01322 293333</p>
               <br/><br/><br/>
               <p style="page-break-inside: avoid;"><span style="font-size:16px;">Your Dedicated Projects Team </span>
               <br/><br/>
               <table ><tr><td>Design &amp; Specification: </td><td>Chester Boyt</td></tr>
               <tr><td>Direct Dial No</td><td>01322 421152</td></tr>
               <tr><td>Email:</td><td>chester@eclipse-dental.com</td></tr> <tr><td></td> </tr> <tr><td></td> </tr> <tr><td></td> </tr>
               
               <tr><td>Project Management:</td><td>Ralph Boyt</td></tr>
               <tr><td>Office Phone No</td><td>01322 421153</td></tr>
               <tr><td>Email</td><td>ralph@eclipse-dental.com</td></tr> <tr><td></td> </tr> <tr><td></td> </tr> <tr><td></td> </tr>
               
               
               <tr><td>Technical Support: </td><td>John Boyt</td></tr>
               <tr><td>Service Phone No</td><td>01322 421150</td></tr>
               <tr><td>Email </td><td>john@eclipse-dental.com</td></tr> <tr><td></td> </tr> <tr><td></td> </tr> <tr><td></td> </tr>
               
               
               <tr><td>Accounts &amp; Admin:</td><td><b> </b></td></tr>
               <tr><td>Email</td><td>accounts@eclipse-dental.com</td></tr>
               </table></p>
              <br/><br/><br/>
              
              
               <p style="font-size:16px;">Order Confirmation Proposal No.{!Lppc.QuoteNumber} - &nbsp;
               <apex:outputText value="{0,number,###,###,##0}">       
                                    <apex:param value="{!Lppc.Version_Number__c}"/> </apex:outputText>
               </p>
             <p >  To proceed with above quotation, please complete below and return a copy to:<br /><br />
               {!$Label.Company_Name}<br />
               Westview Court<br />10-14 Kent Road<br />
               Dartford<br />Kent  DA1 2AJ<br /><br />
               Tel 01322 292222 Email <a href="info@eclipse-dental.com">info@eclipse-dental.com</a><br /><br />
               Sign  :&nbsp;&nbsp;&nbsp;{!Lppc.Sign__c}<br /><br />
               Print  :&nbsp;&nbsp;&nbsp;{!Lppc.Print__c}<br /><br />
               Date : &nbsp;&nbsp;&nbsp;<!-- {!DAY(Lppc.Date__c)}<apex:outputText value="/" rendered="{!Lppc.Date__c!=null}" />{!MONTH(Lppc.Date__c)}<apex:outputText value="/" rendered="{!Lppc.Date__c!=null}" />{!YEAR(Lppc.Date__c)} -->
               <apex:outputText value=" {0,date,dd/MM/yyyy }"> <apex:param value="{!Lppc.Date__c}"/></apex:outputtext> <br /><br />
              
               Thank you for working with Eclipse Dental!
               </p>
</body>
</apex:component>
